[00:30.60] Have you got colour in your cheeks?
[00:35.54] Do you ever get that fear that you can't shift the type
[00:38.92] That sticks around like summat in your teeth?
[00:43.07] Are there some aces up your sleeve?
[00:46.71] Have you no idea that you're in deep?
[01:05.21] 
[00:50.23] I've dreamt about you nearly every night this week
[00:54.32] How many secrets can you keep?
[00:57.83] 'Cause there's this tune I found that makes me think of you somehow
[01:03.11] And I play it on repeat until I fall asleep
[01:10.04] Spillin' drinks on my settee
[01:24.04] 
[01:13.98] (Do I wanna know?)
[01:16.60] If this feelin' flows both ways?
[01:19.49] (Sad to see you go)
[01:22.28] Was sorta hopin' that you'd stay
[01:25.05] (Baby, we both know)
[01:27.94] That the nights were mainly made for sayin' things
[01:32.49] That you can't say tomorrow day
[01:47.99] 
[01:35.64] Crawlin' back to you
[01:38.61] Ever thought of callin' when you've had a few?
[01:44.49] 'Cause I always do
[01:47.55] Maybe I'm too
[01:50.02] Busy being yours to fall for somebody new
[01:55.82] Now I've thought it through
[01:58.44] Crawlin' back to you
[02:08.44] 
[02:01.48] So have you got the guts?
[02:04.64] Been wonderin' if your heart's still open
[02:09.08] And if so, I wanna know what time it shuts
[02:14.04] Simmer down and pucker up
[02:17.14] I'm sorry to interrupt, it's just I'm constantly on the cusp
[02:47.14] 
[02:22.99] Of tryin' to kiss you
[02:27.09] I don't know if you feel the same as I do
[02:35.35] But we could be together
[02:40.44] If you wanted to
[02:48.44] 
[02:43.91] (Do I wanna know?)
[02:47.33] If this feelin' flows both ways?
[02:50.16] (Sad to see you go)
[02:52.65] Was sorta hopin' that you'd stay
[02:55.65] (Baby, we both know)
[02:58.10] That the nights were mainly made for sayin' things
[03:02.76] That you can't say tomorrow day
[03:18.26] 
[03:05.90] Crawlin' back to you (crawlin' back to you)
[03:09.79] Ever thought of callin' when you've had a few? (You've had a few)
[03:15.46] 'Cause I always do ('cause I always do)
[03:18.28] Maybe I'm too (maybe I'm too busy)
[03:21.37] Busy being yours to fall for somebody new (being yours)
[03:26.32] Now I've thought it through
[03:39.82] 
[03:28.92] Crawlin' back to you (do I wanna know?)
[03:32.27] If this feelin' flows both ways?
[03:35.26] (Sad to see you go)
[03:37.84] Was sorta hopin' that you'd stay
[03:40.86] (Baby, we both know)
[03:43.31] That the nights were mainly made for sayin' things
[03:47.56] That you can't say tomorrow day
[04:03.06] 
[03:51.58] (Do I wanna know?)
[03:54.46] Too busy bein' yours to fall
[03:57.85] (Sad to see you go)
[03:59.63] Ever thought of callin', darlin'?
[04:04.24] (Do I wanna know?)
[04:05.90] Do you want me crawlin' back to you?