[00:30.24] Have you got colour in your cheeks?
[00:35.22] Do you ever get the fear that you can't shift the type
[00:39.22] That sticks around like summat in your teeth?
[00:42.48] Are there some aces up your sleeve?
[00:46.57] Have you no idea that you're in deep?
[00:49.74] I dreamt about you nearly every night this week
[01:13.24] 
[00:53.76] How many secrets can you keep?
[00:57.55] 'Cause there's this tune I found
[01:00.84] That makes me think of you somehow
[01:02.80] And I play it on repeat
[01:05.97] Until I fall asleep
[01:09.32] Spilling drinks on my settee
[01:23.32] 
[01:13.27] (Do I wanna know?)
[01:16.23] If this feeling flows both ways?
[01:18.09] (Sad to see you go)
[01:21.21] Was sorta hoping that you'd stay
[01:24.94] (Baby, we both know)
[01:27.42] That the nights were mainly made
[01:32.01] For saying things that you can't say tomorrow day
[01:56.51] 
[01:35.16] Crawling back to you
[01:38.46] Ever thought of calling when you've had a few?
[01:43.75] 'Cause I always do
[01:46.51] Maybe I'm too
[01:49.67] Busy being yours to fall for somebody new
[01:55.12] Now I've thought it through
[01:57.59] Crawling back to you
[02:07.59] 
[02:00.73] So have you got the guts?
[02:05.32] Been wondering if your heart's still open
[02:08.77] And if so, I wanna know what time it shuts
[02:13.99] Simmer down and pucker up
[02:16.70] I'm sorry to interrupt, it's just I'm constantly on the cusp
[02:22.81] Of trying to kiss you
[02:27.12] I don't know if you feel the same as I do
[02:35.13] But we could be together if you wanted to
[02:55.63] 
[02:43.90] (Do I wanna know?)
[02:48.09] If this feeling flows both ways?
[02:50.26] (Sad to see you go)
[02:52.96] Was sorta hoping that you'd stay
[02:55.44] (Baby, we both know)
[02:57.71] That the nights were mainly made
[03:01.07] For saying things that you can't say tomorrow day
[03:25.57] 
[03:06.21] Crawling back to you (crawling back to you)
[03:10.22] Ever thought of calling when you've had a few? (You've had a few?)
[03:15.84] 'Cause I always do ('cause I always do)
[03:17.84] Maybe I'm too busy (maybe I'm too busy)
[03:20.71] Busy being yours to fall for somebody new
[03:26.15] Now I've thought it through
[03:28.78] Crawling back to you
[03:38.78] 
[03:30.43] (Do I wanna know?)
[03:31.86] If this feeling flows both ways?
[03:34.95] (Sad to see you go)
[03:38.29] Was sorta hoping that you'd stay
[03:40.82] (Baby, we both know)
[03:42.96] That the nights were mainly made
[03:46.07] For saying things that you can't say tomorrow day
[04:10.57] 
[03:52.45] (Do I wanna know?)
[03:54.76] Too busy being yours to fall
[03:58.10] (Sad to see you go)
[04:00.27] Ever thought of calling darling?
[04:04.13] (Do I wanna know?)
[04:06.00] Do you want me crawling back to you?