[00:25.41] Have you got colour in your cheeks?
[00:31.90] Do you ever get that fear that you can't shift
[00:35.55] The type that sticks around like something in your teeth?
[01:04.05] 
[00:41.43] Are there some aces up your sleeve?
[00:46.72] Have you no idea that you're in deep?
[00:49.44] I dreamt about you nearly every night this week
[00:55.88] How many secrets can you keep?
[01:00.64] 'Cause there's this tune I found that makes me think of you somehow
[01:06.08] And I play it on repeat
[01:10.85] Until I fall asleep
[01:20.35] 
[01:14.84] Spilling drinks on my settee
[01:19.70] Do I wanna know?
[01:23.19] If this feeling goes both ways?
[01:26.36] Sad to see you go
[01:30.35] Was sort of hoping that you'd stay
[01:33.52] Darling we both know
[01:43.52] 
[01:37.24] That the nights were mainly made for
[01:40.47] Saying things that you can't say tomorrow day
[02:02.97] 
[01:46.65] Crawling back to you
[01:50.96] Ever thought of calling when you've had a few?
[01:57.90] 'Cause I always do
[02:01.96] Maybe I'm too busy being yours to fall for somebody new
[02:12.00] Now I've thought it through
[02:25.50] 
[02:44.20] Do I wanna know?
[02:47.67] If this feeling goes both ways?
[02:51.38] Sad to see you go
[02:54.58] Was sort of hoping that you'd stay
[02:57.72] Darling we both know
[03:07.72] 
[03:01.82] That the nights were mainly made for
[03:05.08] Saying things that you can't say tomorrow day
[03:10.97] Crawling back to you
[03:14.74] Ever thought of calling when you've had a few? (you've had a few)
[03:21.66] 'Cause I always do ('cause I always do)
[03:25.72] Maybe I'm too (maybe I'm too busy)
[03:28.67] Busy being yours to fall for somebody new
[03:35.39] Now I've thought it through
[03:48.89] 
[03:38.86] Crawling back to you
[03:48.86] 
[03:42.56] Ever thought of calling when you've had a few? (you've had a few)
[03:49.53] 'Cause I always do ('cause I always do)
[03:52.95] Maybe I'm too (maybe I'm too busy)
[03:55.90] Busy being yours to fall for somebody new
[04:02.38] Now I've thought it through
[04:15.88] 
[04:05.54] Crawling back to you
[04:15.54] 
[04:08.99] Ever thought of calling when you've had a few? (you've had a few)