[00:30.66] Have you got colour in your cheeks?
[00:35.54] Do you ever get that fear that you can't shift the type
[00:38.96] That sticks around like summat in your teeth?
[00:43.01] Are there some aces up your sleeve?
[00:46.76] Have you no idea that you're in deep?
[01:05.26] 
[00:50.28] I've dreamt about you nearly every night this week
[00:54.36] How many secrets can you keep?
[00:57.85] 'Cause there's this tune I found that makes me think of you somehow
[01:03.13] And I play it on repeat until I fall asleep
[01:10.04] Spillin' drinks on my settee
[01:24.04] 
[01:13.90] (Do I wanna know?)
[01:16.68] If this feelin' flows both ways?
[01:19.45] (Sad to see you go)
[01:22.29] Was sorta hopin' that you'd stay
[01:25.03] (Baby, we both know)
[01:27.98] That the nights were mainly made for sayin' things
[01:32.41] That you can't say tomorrow day
[01:47.91] 
[01:35.66] Crawlin' back to you
[01:38.65] Ever thought of callin' when you've had a few?
[01:44.46] 'Cause I always do
[01:47.52] Maybe I'm too
[01:50.05] Busy being yours to fall for somebody new
[01:55.83] Now I've thought it through
[01:58.42] Crawlin' back to you
[02:08.42] 
[02:01.44] So have you got the guts?
[02:04.60] Been wonderin' if your heart's still open
[02:09.00] And if so, I wanna know what time it shuts
[02:14.01] Simmer down and pucker up
[02:17.12] I'm sorry to interrupt, it's just I'm constantly on the cusp
[02:47.12] 
[02:22.93] Of tryin' to kiss you
[02:27.09] I don't know if you feel the same as I do
[02:35.38] But we could be together
[02:40.47] If you wanted to
[02:48.47] 
[02:43.95] (Do I wanna know?)
[02:47.30] If this feelin' flows both ways?
[02:50.13] (Sad to see you go)
[02:52.64] Was sorta hopin' that you'd stay
[02:55.66] (Baby, we both know)
[02:58.19] That the nights were mainly made for sayin' things
[03:02.78] That you can't say tomorrow day
[03:18.28] 
[03:05.90] Crawlin' back to you (crawlin' back to you)
[03:09.79] Ever thought of callin' when you've had a few? (You've had a few)
[03:15.46] 'Cause I always do ('cause I always do)
[03:18.24] Maybe I'm too (maybe I'm too busy)
[03:21.39] Busy being yours to fall for somebody new (being yours)
[03:26.39] Now I've thought it through
[03:39.89] 
[03:28.93] Crawlin' back to you (do I wanna know?)
[03:32.20] If this feelin' flows both ways?
[03:35.26] (Sad to see you go)
[03:37.89] Was sorta hopin' that you'd stay
[03:40.87] (Baby, we both know)
[03:43.39] That the nights were mainly made for sayin' things
[03:47.54] That you can't say tomorrow day
[04:03.04] 
[03:51.50] (Do I wanna know?)
[03:54.41] Too busy bein' yours to fall
[03:57.89] (Sad to see you go)
[03:59.61] Ever thought of callin', darlin'?
[04:04.22] (Do I wanna know?)
[04:05.90] Do you want me crawlin' back to you?