[00:30.20] Have you got colour in your cheeks?
[00:35.46] Do you ever get the fear that you can't shift the type
[00:39.09] That sticks around like summat in your teeth?
[00:42.77] Are there some aces up your sleeve?
[00:46.69] Have you no idea that you're in deep?
[00:49.44] I dreamt about you nearly every night this week
[01:12.94] 
[00:54.20] How many secrets can you keep?
[00:58.21] 'Cause there's this tune I found
[01:00.29] That makes me think of you somehow
[01:02.91] And I play it on repeat
[01:06.32] Until I fall asleep
[01:09.60] Spilling drinks on my settee
[01:23.60] 
[01:13.63] (Do I wanna know?)
[01:16.55] If this feeling flows both ways?
[01:19.50] (Sad to see you go)
[01:22.12] Was sorta hoping that you'd stay
[01:25.12] (Baby, we both know)
[01:27.65] That the nights were mainly made
[01:30.52] For saying things that you can't say tomorrow day
[01:55.02] 
[01:35.56] Crawling back to you
[01:38.70] Ever thought of calling when you've had a few?
[01:44.19] 'Cause I always do
[01:47.25] Maybe I'm too
[01:50.28] Busy being yours to fall for somebody new
[01:55.89] Now I've thought it through
[01:58.35] Crawling back to you
[02:08.35] 
[02:01.44] So have you got the guts?
[02:05.74] Been wondering if your heart's still open
[02:09.04] And if so, I wanna know what time it shuts
[02:14.04] Simmer down and pucker up
[02:17.08] I'm sorry to interrupt, it's just I'm constantly on the cusp
[02:21.94] Of trying to kiss you
[02:27.21] I don't know if you feel the same as I do
[02:35.17] But we could be together if you wanted to
[02:55.67] 
[02:43.92] (Do I wanna know?)
[02:46.72] If this feeling flows both ways?
[02:49.84] (Sad to see you go)
[02:52.56] Was sorta hoping that you'd stay
[02:55.47] (Baby, we both know)
[02:58.19] That the nights were mainly made
[03:00.98] For saying things that you can't say tomorrow day
[03:25.48] 
[03:05.82] Crawling back to you (crawling back to you)
[03:09.62] Ever thought of calling when you've had a few? (You've had a few?)
[03:15.68] 'Cause I always do ('cause I always do)
[03:18.28] Maybe I'm too busy (maybe I'm too busy)
[03:21.30] Busy being yours to fall for somebody new
[03:26.20] Now I've thought it through
[03:28.66] Crawling back to you
[03:38.66] 
[03:30.73] (Do I wanna know?)
[03:32.46] If this feeling flows both ways?
[03:35.02] (Sad to see you go)
[03:37.85] Was sorta hoping that you'd stay
[03:40.85] (Baby, we both know)
[03:43.48] That the nights were mainly made
[03:46.37] For saying things that you can't say tomorrow day
[04:10.87] 
[03:51.86] (Do I wanna know?)
[03:54.37] Too busy being yours to fall
[03:57.86] (Sad to see you go)
[04:00.12] Ever thought of calling darling?
[04:03.81] (Do I wanna know?)
[04:05.95] Do you want me crawling back to you?