[00:29.00] Have you got colour in your cheeks?
[00:34.39] Do you ever get the fear that you can't shift the type
[00:37.76] That sticks around like summat in your teeth?
[00:41.96] Are there some aces up your sleeve?
[00:45.64] Have you no idea that you're in deep?
[00:48.31] I dreamt about you nearly every night this week
[01:11.81] 
[00:53.07] How many secrets can you keep?
[00:57.01] 'Cause there's this tune I found
[00:59.12] That makes me think of you somehow
[01:01.84] And I play it on repeat
[01:05.54] Until I fall asleep
[01:08.52] Spilling drinks on my settee
[01:22.52] 
[01:12.85] (Do I wanna know?)
[01:15.58] If this feeling flows both ways?
[01:18.43] (Sad to see you go)
[01:21.06] Was sorta hoping that you'd stay
[01:24.05] (Baby, we both know)
[01:26.89] That the nights were mainly made
[01:29.32] For saying things that you can't say tomorrow day
[01:53.82] 
[01:34.66] Crawling back to you
[01:37.67] Ever thought of calling when you've had a few?
[01:43.35] 'Cause I always do
[01:46.66] Maybe I'm too
[01:49.20] Busy being yours to fall for somebody new
[01:54.67] Now I've thought it through
[01:57.33] Crawling back to you
[02:07.33] 
[02:00.40] So have you got the guts?
[02:04.87] Been wondering if your heart's still open
[02:07.75] And if so, I wanna know what time it shuts
[02:13.13] Simmer down and pucker up
[02:15.90] I'm sorry to interrupt, it's just I'm constantly on the cusp
[02:20.86] Of trying to kiss you
[02:26.21] I don't know if you feel the same as I do
[02:34.18] But we could be together if you wanted to
[02:54.68] 
[02:43.21] (Do I wanna know?)
[02:45.86] If this feeling flows both ways?
[02:48.88] (Sad to see you go)
[02:51.49] Was sorta hoping that you'd stay
[02:54.37] (Baby, we both know)
[02:57.20] That the nights were mainly made
[02:59.63] For saying things that you can't say tomorrow day
[03:24.13] 
[03:04.81] Crawling back to you (crawling back to you)
[03:08.21] Ever thought of calling when you've had a few? (You've had a few?)
[03:13.78] 'Cause I always do ('cause I always do)
[03:16.90] Maybe I'm too busy (maybe I'm too busy)
[03:19.46] Busy being yours to fall for somebody new
[03:25.25] Now I've thought it through
[03:27.55] Crawling back to you
[03:37.55] 
[03:28.45] (Do I wanna know?)
[03:31.08] If this feeling flows both ways?
[03:33.92] (Sad to see you go)
[03:36.82] Was sorta hoping that you'd stay
[03:39.73] (Baby, we both know)
[03:42.38] That the nights were mainly made
[03:45.03] For saying things that you can't say tomorrow day
[04:09.53] 
[03:51.00] (Do I wanna know?)
[03:53.32] Too busy being yours to fall
[03:56.63] (Sad to see you go)
[03:58.98] Ever thought of calling darling?
[04:02.27] (Do I wanna know?)
[04:04.85] Do you want me crawling back to you?