[00:29.25] Have you got colour in your cheeks?
[00:34.25] Do you ever get that fear that you can't shift the type
[00:37.74] That sticks around like summat in your teeth?
[00:42.18] Are there some aces up your sleeve?
[00:45.74] Have you no idea that you're in deep?
[01:04.24] 
[00:48.89] I've dreamt about you nearly every night this week
[00:53.52] How many secrets can you keep?
[00:57.24] 'Cause there's this tune I found that makes me think of you somehow
[01:01.98] And I play it on repeat until I fall asleep
[01:08.95] Spillin' drinks on my settee
[01:22.95] 
[01:12.94] (Do I wanna know?)
[01:15.53] If this feelin' flows both ways?
[01:18.48] (Sad to see you go)
[01:21.05] Was sorta hopin' that you'd stay
[01:24.25] (Baby, we both know)
[01:26.87] That the nights were mainly made for sayin' things
[01:30.92] That you can't say tomorrow day
[01:46.42] 
[01:34.81] Crawlin' back to you
[01:38.21] Ever thought of callin' when you've had a few?
[01:43.44] 'Cause I always do
[01:46.86] Maybe I'm too
[01:49.12] Busy being yours to fall for somebody new
[01:54.92] Now I've thought it through
[01:57.43] Crawlin' back to you
[02:07.43] 
[02:00.21] So have you got the guts?
[02:04.97] Been wonderin' if your heart's still open
[02:08.02] And if so, I wanna know what time it shuts
[02:13.03] Simmer down and pucker up
[02:15.94] I'm sorry to interrupt, it's just I'm constantly on the cusp
[02:45.94] 
[02:21.18] Of tryin' to kiss you
[02:26.05] I don't know if you feel the same as I do
[02:34.29] But we could be together
[02:40.04] If you wanted to
[02:48.04] 
[02:43.50] (Do I wanna know?)
[02:46.07] If this feelin' flows both ways?
[02:49.18] (Sad to see you go)
[02:51.88] Was sorta hopin' that you'd stay
[02:54.70] (Baby, we both know)
[02:57.33] That the nights were mainly made for sayin' things
[03:01.27] That you can't say tomorrow day
[03:16.77] 
[03:04.16] Crawlin' back to you (crawlin' back to you)
[03:08.36] Ever thought of callin' when you've had a few? (You've had a few)
[03:13.71] 'Cause I always do ('cause I always do)
[03:17.14] Maybe I'm too (maybe I'm too busy)
[03:19.72] Busy being yours to fall for somebody new (being yours)
[03:25.27] Now I've thought it through
[03:38.77] 
[03:27.51] Crawlin' back to you (do I wanna know?)
[03:31.25] If this feelin' flows both ways?
[03:33.88] (Sad to see you go)
[03:36.73] Was sorta hopin' that you'd stay
[03:39.69] (Baby, we both know)
[03:42.25] That the nights were mainly made for sayin' things
[03:46.56] That you can't say tomorrow day
[04:02.06] 
[03:50.91] (Do I wanna know?)
[03:53.48] Too busy bein' yours to fall
[03:56.67] (Sad to see you go)
[03:58.89] Ever thought of callin', darlin'?
[04:02.21] (Do I wanna know?)
[04:04.60] Do you want me crawlin' back to you?