[00:29.04] Have you got colour in your cheeks?
[00:34.30] Do you ever get the fear that you can't shift the type
[00:37.74] That sticks around like summat in your teeth?
[00:41.92] Are there some aces up your sleeve?
[00:45.67] Have you no idea that you're in deep?
[00:48.31] I dreamt about you nearly every night this week
[01:11.81] 
[00:53.03] How many secrets can you keep?
[00:57.02] 'Cause there's this tune I found
[00:59.13] That makes me think of you somehow
[01:01.81] And I play it on repeat
[01:05.54] Until I fall asleep
[01:08.59] Spilling drinks on my settee
[01:22.59] 
[01:12.80] (Do I wanna know?)
[01:15.58] If this feeling flows both ways?
[01:18.48] (Sad to see you go)
[01:21.05] Was sorta hoping that you'd stay
[01:24.04] (Baby, we both know)
[01:26.89] That the nights were mainly made
[01:29.34] For saying things that you can't say tomorrow day
[01:53.84] 
[01:34.61] Crawling back to you
[01:37.69] Ever thought of calling when you've had a few?
[01:43.35] 'Cause I always do
[01:46.62] Maybe I'm too
[01:49.22] Busy being yours to fall for somebody new
[01:54.64] Now I've thought it through
[01:57.38] Crawling back to you
[02:07.38] 
[02:00.44] So have you got the guts?
[02:04.88] Been wondering if your heart's still open
[02:07.74] And if so, I wanna know what time it shuts
[02:13.15] Simmer down and pucker up
[02:15.99] I'm sorry to interrupt, it's just I'm constantly on the cusp
[02:20.90] Of trying to kiss you
[02:26.25] I don't know if you feel the same as I do
[02:34.15] But we could be together if you wanted to
[02:54.65] 
[02:43.21] (Do I wanna know?)
[02:45.83] If this feeling flows both ways?
[02:48.86] (Sad to see you go)
[02:51.45] Was sorta hoping that you'd stay
[02:54.35] (Baby, we both know)
[02:57.20] That the nights were mainly made
[02:59.66] For saying things that you can't say tomorrow day
[03:24.16] 
[03:04.80] Crawling back to you (crawling back to you)
[03:08.29] Ever thought of calling when you've had a few? (You've had a few?)
[03:13.76] 'Cause I always do ('cause I always do)
[03:16.98] Maybe I'm too busy (maybe I'm too busy)
[03:19.48] Busy being yours to fall for somebody new
[03:25.22] Now I've thought it through
[03:27.52] Crawling back to you
[03:37.52] 
[03:28.47] (Do I wanna know?)
[03:31.06] If this feeling flows both ways?
[03:33.94] (Sad to see you go)
[03:36.86] Was sorta hoping that you'd stay
[03:39.71] (Baby, we both know)
[03:42.36] That the nights were mainly made
[03:45.08] For saying things that you can't say tomorrow day
[04:09.58] 
[03:51.06] (Do I wanna know?)
[03:53.35] Too busy being yours to fall
[03:56.63] (Sad to see you go)
[03:58.94] Ever thought of calling darling?
[04:02.20] (Do I wanna know?)
[04:04.88] Do you want me crawling back to you?