[00:29.04] Have you got colour in your cheeks?
[00:34.34] Do you ever get the fear that you can't shift the type
[00:37.71] That sticks around like summat in your teeth?
[00:41.96] Are there some aces up your sleeve?
[00:45.68] Have you no idea that you're in deep?
[00:48.36] I dreamt about you nearly every night this week
[01:11.86] 
[00:53.09] How many secrets can you keep?
[00:57.07] 'Cause there's this tune I found
[00:59.15] That makes me think of you somehow
[01:01.88] And I play it on repeat
[01:05.54] Until I fall asleep
[01:08.53] Spilling drinks on my settee
[01:22.53] 
[01:12.82] (Do I wanna know?)
[01:15.58] If this feeling flows both ways?
[01:18.47] (Sad to see you go)
[01:21.04] Was sorta hoping that you'd stay
[01:24.06] (Baby, we both know)
[01:26.85] That the nights were mainly made
[01:29.34] For saying things that you can't say tomorrow day
[01:53.84] 
[01:34.60] Crawling back to you
[01:37.66] Ever thought of calling when you've had a few?
[01:43.31] 'Cause I always do
[01:46.67] Maybe I'm too
[01:49.23] Busy being yours to fall for somebody new
[01:54.68] Now I've thought it through
[01:57.31] Crawling back to you
[02:07.31] 
[02:00.44] So have you got the guts?
[02:04.82] Been wondering if your heart's still open
[02:07.71] And if so, I wanna know what time it shuts
[02:13.17] Simmer down and pucker up
[02:15.96] I'm sorry to interrupt, it's just I'm constantly on the cusp
[02:20.86] Of trying to kiss you
[02:26.21] I don't know if you feel the same as I do
[02:34.18] But we could be together if you wanted to
[02:54.68] 
[02:43.22] (Do I wanna know?)
[02:45.89] If this feeling flows both ways?
[02:48.83] (Sad to see you go)
[02:51.42] Was sorta hoping that you'd stay
[02:54.37] (Baby, we both know)
[02:57.29] That the nights were mainly made
[02:59.60] For saying things that you can't say tomorrow day
[03:24.10] 
[03:04.81] Crawling back to you (crawling back to you)
[03:08.22] Ever thought of calling when you've had a few? (You've had a few?)
[03:13.72] 'Cause I always do ('cause I always do)
[03:16.90] Maybe I'm too busy (maybe I'm too busy)
[03:19.50] Busy being yours to fall for somebody new
[03:25.26] Now I've thought it through
[03:27.56] Crawling back to you
[03:37.56] 
[03:28.44] (Do I wanna know?)
[03:31.01] If this feeling flows both ways?
[03:33.97] (Sad to see you go)
[03:36.81] Was sorta hoping that you'd stay
[03:39.72] (Baby, we both know)
[03:42.34] That the nights were mainly made
[03:45.04] For saying things that you can't say tomorrow day
[04:09.54] 
[03:51.01] (Do I wanna know?)
[03:53.35] Too busy being yours to fall
[03:56.68] (Sad to see you go)
[03:58.93] Ever thought of calling darling?
[04:02.26] (Do I wanna know?)
[04:04.85] Do you want me crawling back to you?