[00:35.34] Have you got colour in your cheeks?
[00:40.72] Do you ever get the fear that you can't shift the type
[00:45.48] That sticks around like summat in your teeth?
[00:49.49] Are there some aces up your sleeve?
[00:53.30] Have you no idea that you're in deep?
[00:56.09] I dreamt about you nearly every night this week
[01:19.59] 
[01:00.22] How many secrets can you keep?
[01:04.13] 'Cause there's this tune I found
[01:06.69] That makes me think of you somehow
[01:08.85] And I play it on repeat
[01:12.54] Until I fall asleep
[01:15.71] Spilling drinks on my settee
[01:29.71] 
[01:19.90] (Do I wanna know?)
[01:23.02] If this feeling flows both ways?
[01:26.18] (Sad to see you go)
[01:28.76] Was sorta hoping that you'd stay
[01:31.63] (Baby, we both know)
[01:34.12] That the nights were mainly made
[01:37.23] For saying things that you can't say tomorrow day
[02:01.73] 
[01:42.09] Crawling back to you
[01:44.87] Ever thought of calling when you've had a few?
[01:50.56] 'Cause I always do
[01:53.25] Maybe I'm too
[01:56.41] Busy being yours to fall for somebody new
[02:01.96] Now I've thought it through
[02:05.00] Crawling back to you
[02:15.00] 
[02:07.39] So have you got the guts?
[02:10.17] Been wondering if your heart's still open
[02:14.48] And if so, I wanna know what time it shuts
[02:20.24] Simmer down and pucker up
[02:23.18] I'm sorry to interrupt, it's just I'm constantly on the cusp
[02:28.33] Of trying to kiss you
[02:32.66] I don't know if you feel the same as I do
[02:40.47] But we could be together if you wanted to
[03:00.97] 
[02:49.42] (Do I wanna know?)
[02:53.55] If this feeling flows both ways?
[02:56.36] (Sad to see you go)
[02:58.64] Was sorta hoping that you'd stay
[03:01.79] (Baby, we both know)
[03:04.75] That the nights were mainly made
[03:07.40] For saying things that you can't say tomorrow day
[03:31.90] 
[03:11.93] Crawling back to you (crawling back to you)
[03:16.05] Ever thought of calling when you've had a few? (You've had a few?)
[03:21.59] 'Cause I always do ('cause I always do)
[03:24.06] Maybe I'm too busy (maybe I'm too busy)
[03:27.03] Busy being yours to fall for somebody new
[03:31.84] Now I've thought it through
[03:35.18] Crawling back to you
[03:45.18] 
[03:36.55] (Do I wanna know?)
[03:38.46] If this feeling flows both ways?
[03:41.18] (Sad to see you go)
[03:43.32] Was sorta hoping that you'd stay
[03:47.21] (Baby, we both know)
[03:49.41] That the nights were mainly made
[03:52.05] For saying things that you can't say tomorrow day
[04:16.55] 
[03:56.66] (Do I wanna know?)
[04:00.82] Too busy being yours to fall
[04:03.92] (Sad to see you go)
[04:06.43] Ever thought of calling darling?
[04:10.42] (Do I wanna know?)
[04:12.37] Do you want me crawling back to you?