[00:30.24] Have you got colour in your cheeks?
[00:35.38] Do you ever get the fear that you can't shift the type
[00:39.05] That sticks around like summat in your teeth?
[00:42.73] Are there some aces up your sleeve?
[00:46.63] Have you no idea that you're in deep?
[00:49.48] I dreamt about you nearly every night this week
[01:12.98] 
[00:54.25] How many secrets can you keep?
[00:58.15] 'Cause there's this tune I found
[01:00.27] That makes me think of you somehow
[01:02.92] And I play it on repeat
[01:06.41] Until I fall asleep
[01:09.61] Spilling drinks on my settee
[01:23.61] 
[01:13.64] (Do I wanna know?)
[01:16.47] If this feeling flows both ways?
[01:19.52] (Sad to see you go)
[01:22.12] Was sorta hoping that you'd stay
[01:25.13] (Baby, we both know)
[01:27.61] That the nights were mainly made
[01:30.57] For saying things that you can't say tomorrow day
[01:55.07] 
[01:35.52] Crawling back to you
[01:38.73] Ever thought of calling when you've had a few?
[01:44.13] 'Cause I always do
[01:47.28] Maybe I'm too
[01:50.25] Busy being yours to fall for somebody new
[01:55.89] Now I've thought it through
[01:58.24] Crawling back to you
[02:08.24] 
[02:01.49] So have you got the guts?
[02:05.77] Been wondering if your heart's still open
[02:09.08] And if so, I wanna know what time it shuts
[02:14.08] Simmer down and pucker up
[02:17.00] I'm sorry to interrupt, it's just I'm constantly on the cusp
[02:21.93] Of trying to kiss you
[02:27.18] I don't know if you feel the same as I do
[02:35.16] But we could be together if you wanted to
[02:55.66] 
[02:43.96] (Do I wanna know?)
[02:46.71] If this feeling flows both ways?
[02:49.84] (Sad to see you go)
[02:52.52] Was sorta hoping that you'd stay
[02:55.47] (Baby, we both know)
[02:58.01] That the nights were mainly made
[03:00.95] For saying things that you can't say tomorrow day
[03:25.45] 
[03:05.88] Crawling back to you (crawling back to you)
[03:09.63] Ever thought of calling when you've had a few? (You've had a few?)
[03:15.59] 'Cause I always do ('cause I always do)
[03:18.25] Maybe I'm too busy (maybe I'm too busy)
[03:21.26] Busy being yours to fall for somebody new
[03:26.21] Now I've thought it through
[03:28.58] Crawling back to you
[03:38.58] 
[03:30.77] (Do I wanna know?)
[03:32.49] If this feeling flows both ways?
[03:34.91] (Sad to see you go)
[03:37.80] Was sorta hoping that you'd stay
[03:40.82] (Baby, we both know)
[03:43.39] That the nights were mainly made
[03:46.36] For saying things that you can't say tomorrow day
[04:10.86] 
[03:51.72] (Do I wanna know?)
[03:54.33] Too busy being yours to fall
[03:57.85] (Sad to see you go)
[04:00.10] Ever thought of calling darling?
[04:03.81] (Do I wanna know?)
[04:05.94] Do you want me crawling back to you?