[00:29.05] Have you got colour in your cheeks?
[00:34.34] Do you ever get the fear that you can't shift the type
[00:37.78] That sticks around like summat in your teeth?
[00:41.95] Are there some aces up your sleeve?
[00:45.69] Have you no idea that you're in deep?
[00:48.32] I dreamt about you nearly every night this week
[01:11.82] 
[00:53.08] How many secrets can you keep?
[00:57.03] 'Cause there's this tune I found
[00:59.18] That makes me think of you somehow
[01:01.85] And I play it on repeat
[01:05.53] Until I fall asleep
[01:08.58] Spilling drinks on my settee
[01:22.58] 
[01:12.87] (Do I wanna know?)
[01:15.55] If this feeling flows both ways?
[01:18.46] (Sad to see you go)
[01:21.06] Was sorta hoping that you'd stay
[01:24.05] (Baby, we both know)
[01:26.86] That the nights were mainly made
[01:29.32] For saying things that you can't say tomorrow day
[01:53.82] 
[01:34.69] Crawling back to you
[01:37.63] Ever thought of calling when you've had a few?
[01:43.35] 'Cause I always do
[01:46.64] Maybe I'm too
[01:49.28] Busy being yours to fall for somebody new
[01:54.63] Now I've thought it through
[01:57.32] Crawling back to you
[02:07.32] 
[02:00.44] So have you got the guts?
[02:04.80] Been wondering if your heart's still open
[02:07.78] And if so, I wanna know what time it shuts
[02:13.18] Simmer down and pucker up
[02:15.92] I'm sorry to interrupt, it's just I'm constantly on the cusp
[02:20.84] Of trying to kiss you
[02:26.22] I don't know if you feel the same as I do
[02:34.12] But we could be together if you wanted to
[02:54.62] 
[02:43.29] (Do I wanna know?)
[02:45.81] If this feeling flows both ways?
[02:48.83] (Sad to see you go)
[02:51.47] Was sorta hoping that you'd stay
[02:54.35] (Baby, we both know)
[02:57.22] That the nights were mainly made
[02:59.62] For saying things that you can't say tomorrow day
[03:24.12] 
[03:04.88] Crawling back to you (crawling back to you)
[03:08.29] Ever thought of calling when you've had a few? (You've had a few?)
[03:13.70] 'Cause I always do ('cause I always do)
[03:16.93] Maybe I'm too busy (maybe I'm too busy)
[03:19.47] Busy being yours to fall for somebody new
[03:25.26] Now I've thought it through
[03:27.59] Crawling back to you
[03:37.59] 
[03:28.42] (Do I wanna know?)
[03:31.08] If this feeling flows both ways?
[03:33.98] (Sad to see you go)
[03:36.86] Was sorta hoping that you'd stay
[03:39.73] (Baby, we both know)
[03:42.33] That the nights were mainly made
[03:45.04] For saying things that you can't say tomorrow day
[04:09.54] 
[03:51.07] (Do I wanna know?)
[03:53.35] Too busy being yours to fall
[03:56.69] (Sad to see you go)
[03:58.98] Ever thought of calling darling?
[04:02.23] (Do I wanna know?)
[04:04.86] Do you want me crawling back to you?