[00:31.07] ¿Te has sonrojado alguna vez?
[00:35.35] ¿alguna vez temiste no poder cambiar?
[00:38.57] O bien ¿quitar lo que quedó en tus dientes?
[00:43.15] ¿O un As debajo tienes?
[00:44.54] Estás sumergida ¿puedes ver?
[00:49.30] Esta semana en cada noche te soñé
[00:54.26] ¿cuantos secretos guarras bien?
[00:57.61] Porque encontré una canción que me recuerda a ti
[01:02.57] La vuelvo a poner
[01:06.24] En cada noche ser mi trago se vuelve a caer
[01:27.74] 
[01:12.29] ¿Quisiera saber?
[01:13.72] si esto lo sientes también
[01:18.44] Es triste verte ir
[01:22.42] Deseaba que aquí te quedes
[01:23.41] Ambos sabemos
[01:27.66] Que la noche fue hecha para decir
[01:30.96] Lo que no puedes al día después
[01:46.46] 
[01:35.55] Me rastro hacia ti
[01:36.81] ¿Alguna vez pensaste en llamarme a mí?
[01:44.37] Porque yo a ti sí
[01:47.42] Y es que tal vez
[01:50.59] Mi obsesión me impide amar a otra mujer
[01:59.33] Debo pensar bien
[01:59.72] Me arrastró hacia ti
[02:09.72] 
[02:01.37] ¿Has tenido el valor?
[02:05.39] Me pregunto si ¿tu corazón aún sigue abierto
[02:09.80] Y a qué hora cierra hoy?
[02:14.31] Prepara tus labios
[02:15.12] Disculpa la interrupción es que siempre estoy en la misión
[02:22.12] De darte un beso
[02:24.10] Y no sé si tú
[02:29.59] Sientes lo mismo que yo
[02:33.26] Podríamos estar juntos
[02:40.46] Si lo quisieras tú
[02:49.46] 
[02:42.84] ¿Quisiera saber?
[02:44.01] si esto lo sientes también
[02:48.87] Es triste verte ir
[02:50.51] Deseaba que aquí te quedes
[02:53.82] Ambos sabemos
[02:57.94] Que la noche fue hecha para decir
[03:01.34] Lo que no puedes al día después
[03:16.84] 
[03:07.21] Me rastro hacia ti (me rastro hacia ti)
[03:11.25] ¿Alguna vez pensaste en llamarme a mí? (alguna vez)
[03:14.68] Porque yo a ti sí (porque yo a ti sí)
[03:17.73] Y es que tal vez (mi obsesión)
[03:20.96] Mi obsesión me impide amar a otra mujer
[03:25.15] Debo pensar bien
[03:26.29] Me arrastró hacia ti
[03:36.29] 
[03:26.52] ¿Quisiera saber?
[03:26.96] si esto lo sientes también
[03:33.27] Es triste verte ir
[03:38.05] Deseaba que aquí te quedes
[03:40.96] Ambos sabemos
[03:43.10] Que la noche fue hecha para decir
[03:46.57] Lo que no puedes al día después
[04:02.07] 
[03:52.73] ¿Quisiera saber?
[03:54.70] Mi obsesión me impide amar
[04:00.57] Es triste verte ir
[04:07.35] ¿Alguna vez pensaste en llamarme?
[04:08.42] ¿Quisiera saber?
[04:08.90] ¿Quieres que me arrastre hacia ti?