[00:30.22] Have you got colour in your cheeks?
[00:35.29] Do you ever get the fear that you can't shift the type
[00:39.27] That sticks around like summat in your teeth?
[00:42.45] Are there some aces up your sleeve?
[00:46.54] Have you no idea that you're in deep?
[00:49.71] I dreamt about you nearly every night this week
[01:13.21] 
[00:53.75] How many secrets can you keep?
[00:57.50] 'Cause there's this tune I found
[01:00.88] That makes me think of you somehow
[01:02.86] And I play it on repeat
[01:05.99] Until I fall asleep
[01:09.35] Spilling drinks on my settee
[01:23.35] 
[01:13.28] (Do I wanna know?)
[01:16.22] If this feeling flows both ways?
[01:18.06] (Sad to see you go)
[01:21.26] Was sorta hoping that you'd stay
[01:24.91] (Baby, we both know)
[01:27.45] That the nights were mainly made
[01:32.05] For saying things that you can't say tomorrow day
[01:56.55] 
[01:35.13] Crawling back to you
[01:38.48] Ever thought of calling when you've had a few?
[01:43.74] 'Cause I always do
[01:46.59] Maybe I'm too
[01:49.62] Busy being yours to fall for somebody new
[01:55.14] Now I've thought it through
[01:57.58] Crawling back to you
[02:07.58] 
[02:00.75] So have you got the guts?
[02:05.33] Been wondering if your heart's still open
[02:08.73] And if so, I wanna know what time it shuts
[02:13.98] Simmer down and pucker up
[02:16.75] I'm sorry to interrupt, it's just I'm constantly on the cusp
[02:22.85] Of trying to kiss you
[02:27.17] I don't know if you feel the same as I do
[02:35.13] But we could be together if you wanted to
[02:55.63] 
[02:43.91] (Do I wanna know?)
[02:48.01] If this feeling flows both ways?
[02:50.24] (Sad to see you go)
[02:52.96] Was sorta hoping that you'd stay
[02:55.42] (Baby, we both know)
[02:57.72] That the nights were mainly made
[03:01.03] For saying things that you can't say tomorrow day
[03:25.53] 
[03:06.21] Crawling back to you (crawling back to you)
[03:10.27] Ever thought of calling when you've had a few? (You've had a few?)
[03:15.82] 'Cause I always do ('cause I always do)
[03:17.83] Maybe I'm too busy (maybe I'm too busy)
[03:20.73] Busy being yours to fall for somebody new
[03:26.18] Now I've thought it through
[03:28.75] Crawling back to you
[03:38.75] 
[03:30.49] (Do I wanna know?)
[03:31.84] If this feeling flows both ways?
[03:34.99] (Sad to see you go)
[03:38.27] Was sorta hoping that you'd stay
[03:40.88] (Baby, we both know)
[03:42.98] That the nights were mainly made
[03:46.00] For saying things that you can't say tomorrow day
[04:10.50] 
[03:52.43] (Do I wanna know?)
[03:54.77] Too busy being yours to fall
[03:58.16] (Sad to see you go)
[04:00.26] Ever thought of calling darling?
[04:04.11] (Do I wanna know?)
[04:06.04] Do you want me crawling back to you?